%本文件由王嘉璐个人制作，仅供参考。如需获取最新版本，请访问我的个人主页home.ustc.edu.cn/~luiswang。

\documentclass[12pt,a4paper]{article}	%字体、纸张
\usepackage{xeCJK}	%中文
\usepackage[top=25mm,bottom=25mm,left=20mm,right=20mm]{geometry}	%页边距
\usepackage{fancyhdr}	%页眉、页脚
\usepackage{indentfirst}	%首行缩进
\usepackage{graphicx}	%图片
\usepackage[hidelinks]{hyperref}
\usepackage{multicol}
\usepackage{multirow}
\usepackage{siunitx}
\usepackage{subfigure}
\usepackage{wrapfig}
\usepackage{amsmath}	%公式对齐
\usepackage{enumerate}
\usepackage{geometry}
\usepackage{color}   %颜色
\usepackage[table,xcdraw]{xcolor}
\usepackage{cite}
\linespread{1.3}
%————页眉、页脚设置——cp——
\thispagestyle{plain}
\pagestyle{fancy}
\fancyhf{}
\fancyhead[R]{PB22071444 卜一楠}
\fancyhead[L]{实验名称}	%————————————
\fancyfoot[C]{\thepage}
\renewcommand{\headrulewidth}{0.2mm}
\renewcommand{\footrulewidth}{0mm}

%————————————

%————首行缩进————
\setlength{\parindent}{2em}
%————————————


\begin{document}
	%————起始————
	\begin{center}

		\includegraphics[width=0.6\textwidth]{Picture//USTC}\\
		\Large \textbf{大学物理-基础实验｜实验报告}\\[5mm]

		\normalsize
		\begin{tabular}{ll}
			姓名 & \textbf{卜一楠}\\
			学号 & \textbf{PB22071444}\\
			班级 & \textbf{22级少院01班}\\
			日期 & \textbf{2023年6月12日下午}\\	%————————————
		\end{tabular}\\[10mm]

		\LARGE \textbf{实验名称}\\[10mm]	%————————————

	\end{center}
	%————————————

	%————正文————
	\section{实验目的}

	\section{实验原理}

	\section{实验仪器}

	\section{实验步骤}

	\section{测量记录}
	原始数据记录见“附件:原始数据”.\ 

	\section{分析与讨论}
		\subsection{数据处理}

		\subsection{误差分析}

		\subsection{实验讨论}

	\section{思考题}
	
	%————————————

	%————附件————
	\newpage

	\section*{附件}
		\begin{center}
			\large \textbf{原始数据}
		\end{center}
	%————————————
\end{document}
